# PrepaCH

./: PrepaCH.sln  README.md
CHGeoJsonMerger/: Program.cs
PrepaCH/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrepaCH.csproj  README.txt
PrepaCH/Pages/: ConvocationDates.xaml  ConvocationDates.xaml.cs  ItemChecklist.xaml  ItemChecklist.xaml.cs  RangeDates.xaml  RangeDates.xaml.cs  RankTester.xaml  RankTester.xaml.cs
PrepaCH/Resources/Raw/: Checklist.json  Ranks.json  TextFile.txt  output.json
PrepaCH/Resources/Strings/: Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.it.resx  Strings.resx
PrepaCH/Services/: PopupService.cs
PrepaCH/Views/: ChecklistView.cs  IExercise.cs  RankCard.xaml  RankCard.xaml.cs
PrepaCH/Views/RankTesterViews/: RankDragAndMatch.xaml  RankDragAndMatch.xaml.cs  RankMCQImage.xaml  RankMCQImage.xaml.cs  RankMCQText.xaml  RankMCQText.xaml.cs
